xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -10.50000;15.00000;13.00000;,
 -12.50000;13.00000;13.00000;,
 -10.50000;13.00000;15.00000;,
 10.50000;13.00000;15.00000;,
 12.50000;13.00000;13.00000;,
 10.50000;15.00000;13.00000;,
 -10.50000;2.00000;15.00000;,
 -12.50000;2.00000;13.00000;,
 -10.50000;0.00000;13.00000;,
 -10.50000;11.46007;-10.73711;,
 -12.50000;11.46007;-8.73711;,
 -10.50000;13.46007;-8.73711;,
 10.50000;0.00000;13.00000;,
 12.50000;2.00000;13.00000;,
 10.50000;2.00000;15.00000;,
 -10.50000;0.00000;-13.00000;,
 -12.50000;2.00000;-13.00000;,
 -10.50000;2.00000;-15.00000;,
 10.50000;13.46007;-8.73711;,
 12.50000;11.46007;-8.73711;,
 10.50000;11.46007;-10.73711;,
 10.50000;2.00000;-15.00000;,
 12.50000;2.00000;-13.00000;,
 10.50000;0.00000;-13.00000;,
 -10.50000;13.46007;-8.73711;,
 -10.50000;15.00000;13.00000;,
 10.50000;15.00000;13.00000;,
 -10.50000;13.00000;15.00000;,
 -10.50000;2.00000;15.00000;,
 10.50000;2.00000;15.00000;,
 -10.50000;0.00000;13.00000;,
 -10.50000;0.00000;-13.00000;,
 10.50000;0.00000;-13.00000;,
 -10.50000;2.00000;-15.00000;,
 -10.50000;11.46007;-10.73711;,
 10.50000;11.46007;-10.73711;,
 -12.50000;2.00000;-13.00000;,
 -12.50000;2.00000;13.00000;,
 -12.50000;13.00000;13.00000;,
 12.50000;11.46007;-8.73711;,
 12.50000;13.00000;13.00000;,
 12.50000;2.00000;13.00000;;
 
 44;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;24,26,18;,
 3;27,28,29;,
 3;27,29,3;,
 3;30,31,32;,
 3;30,32,12;,
 3;33,34,35;,
 3;33,35,21;,
 3;36,37,38;,
 3;36,38,10;,
 3;39,40,41;,
 3;39,41,22;,
 3;0,2,3;,
 3;0,3,5;,
 3;6,8,12;,
 3;6,12,14;,
 3;9,11,18;,
 3;9,18,20;,
 3;15,17,21;,
 3;15,21,23;,
 3;11,10,1;,
 3;11,1,0;,
 3;8,7,16;,
 3;8,16,15;,
 3;5,4,19;,
 3;5,19,18;,
 3;23,22,13;,
 3;23,13,12;,
 3;2,1,7;,
 3;2,7,6;,
 3;17,16,10;,
 3;17,10,9;,
 3;14,13,4;,
 3;14,4,3;,
 3;20,19,22;,
 3;20,22,21;;
 
 MeshMaterialList {
  2;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.300000;0.300000;0.300000;1.000000;;
   90.000000;
   0.300000;0.300000;0.300000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "28513607_p4_master1200.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.288721;0.831203;-0.475123;,
  -0.374028;0.881951;-0.286819;,
  0.382503;0.901935;0.200510;,
  -0.296011;0.852190;0.431451;,
  0.292403;0.453374;0.841993;,
  -0.378446;0.244078;0.892863;,
  0.378446;-0.244078;0.892863;,
  -0.292403;-0.453374;0.841993;,
  0.292403;-0.841993;0.453374;,
  -0.378446;-0.892863;0.244078;,
  0.378446;-0.892863;-0.244078;,
  -0.292403;-0.841993;-0.453374;,
  0.200813;-0.692703;-0.692703;,
  -0.302905;-0.673887;-0.673887;,
  0.346170;0.487980;-0.801275;,
  -0.268677;0.581128;-0.768182;,
  -0.798861;0.415986;-0.434484;,
  -0.911799;-0.329901;-0.244515;,
  -0.896921;0.379971;0.226172;,
  -0.841993;-0.292403;0.453374;,
  0.871828;-0.162575;-0.462044;,
  0.868489;0.427098;-0.251624;,
  0.892863;-0.378446;0.244078;,
  0.846312;0.293771;0.444359;,
  -0.361264;0.383088;-0.850136;,
  0.361264;0.383088;-0.850136;;
  44;
  3;3,18,5;,
  3;4,23,2;,
  3;7,19,9;,
  3;15,16,1;,
  3;8,22,6;,
  3;11,17,13;,
  3;0,21,14;,
  3;12,20,10;,
  3;1,3,2;,
  3;1,2,0;,
  3;5,7,6;,
  3;5,6,4;,
  3;9,11,10;,
  3;9,10,8;,
  3;24,15,14;,
  3;24,14,25;,
  3;17,19,18;,
  3;17,18,16;,
  3;21,23,22;,
  3;21,22,20;,
  3;3,5,4;,
  3;3,4,2;,
  3;7,9,8;,
  3;7,8,6;,
  3;15,1,0;,
  3;15,0,14;,
  3;11,13,12;,
  3;11,12,10;,
  3;1,16,18;,
  3;1,18,3;,
  3;9,19,17;,
  3;9,17,11;,
  3;2,23,21;,
  3;2,21,0;,
  3;10,20,22;,
  3;10,22,8;,
  3;5,18,19;,
  3;5,19,7;,
  3;24,17,16;,
  3;24,16,15;,
  3;6,22,23;,
  3;6,23,4;,
  3;14,21,20;,
  3;14,20,25;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
 MeshVertexColors {
  42;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;;
 }
}
